<!doctype html>
<html class="no-js" lang="da">

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index, follow" />

    <title>Boilerplate</title>

    <link rel="canonical" href="" />
    <link rel="stylesheet" href="/public/css/app.css" />

    <script src="/public/scripts/libs/modernizr.min.js"></script>

  </head>

  <body>
    <header>
     
    </header>

    <main>  

    </main>

    <footer>
    
    </footer>

    <!-- Showing the current viewport - only for development and test purpose -->
    <div class="viewport-label">VIEWPORT</div>

    <!--
        How to use the svg-sprite:
        <svg class="icon"><use xlink:href="/public/images/svgsprite.svg#icon-search"></svg>
    -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script>(window.jQuery) || document.write('<script src="/public/scripts/libs/jquery.min.js"><\/script>')</script>
    <script src="/public/scripts/app.min.js"></script>

  </body>
</html>
